{
	"mode": "transposed",
	"input_img_size": 2,
	"layers": [
		{
			"ksize": 2,
			"stride": 2,
			"padding": 0,
			"pool": null
		},
        {
            "ksize": 2,
            "stride": 2,
            "padding": 0,
            "pool": null
        },
        {
            "ksize": 3,
            "stride": 1,
            "padding": 1,
            "pool": null
        }
	]
}
